backend = "glx";
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-method = "kawase";
blur-strength = 10;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

menu-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;

mark-overdir-focused = true
opacity-rule = [
    "100:name *= 'i3lock'"
];
